.panelRow {
  height: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
}
.panelCol {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.Affix {
  position: absolute;
  top: 30px;
  left: 0;
}
