.content2Right {
  width: 100%;
  background: rgb(243, 245, 246);
  text-align: center;
}
.content2Bottom {
  background: rgb(243, 245, 246);
  text-align: center;
  height: 70%;
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.list {
  flex-grow: 1;
}
.question {
  height: 150px;
  line-height: 150px;
  border-bottom: 1px solid #e1e1e1;
  background-color: #fff;
  width: 60%;
  margin: 0 auto;
}
.intoQuestion {
  height: 150px;
  line-height: 150px;
  border-bottom: 10px solid @primary-color;
  width: 60%;
  margin: 0 auto;
}
.intoQuestionFirst {
  height: 150px;
  line-height: 150px;
  border-top: 10px solid @primary-color;
  border-bottom: 1 solid #e1e1e1;
  width: 60%;
  margin: 0 auto;
}
.title {
  height: 30px;
  line-height: 30px;
}

//moreSetting
.MoreSetting {
  height: 100%;
  background: #fff;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 16%);
}
.MoreSettingModal{
  
}