.content2Right {
  width: 100%;
  background: rgb(243, 245, 246);
}
.content2Bottom {
  background: rgb(243, 245, 246);
  height: 70%;
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
}
