.content2Right {
  width: 100%;
  text-align: center;
}
.content2Bottom {
  height: 70%;
}

.question {
  height: 150px;
  line-height: 150px;
  border-bottom: 1px solid #e1e1e1;
  width: 60%;
  margin: 0 auto;
}
.intoQuestion {
  height: 150px;
  line-height: 150px;
  border-bottom: 10px solid @primary-color;
  width: 60%;
  margin: 0 auto;
}
.intoQuestionFirst {
  height: 150px;
  line-height: 150px;
  border-top: 10px solid @primary-color;
  border-bottom: 1 solid #e1e1e1;
  width: 60%;
  margin: 0 auto;
}
.title {
  height: 30px;
  line-height: 30px;
}
