.item input:hover {
  border: 1px #484848 dashed;
}
.item textarea:hover {
  border: 1px #484848 dashed;
}
.item {
  display: flex;
  margin: 10px 0;
  .deleteIcon {
    width: 32px;
    height: 32px;
    display: flex;
    span {
      width: 15px;
      margin: auto;
    }
  }
  .textArea {
    display: flex;
    div {
      display: flex;
      * {
        margin: auto;
      }
    }

    textarea {
      margin-left: 5px;
      line-height: 28px;
    }
  }
}
