.header {
  background: #fff;
}

.navbar {
  width: 100%;
}
.left {
  display: flex;
  .backIcon {
    display: flex;
    cursor: pointer;
    span {
      width: 40px;
      margin: auto;
    }
  }
  :global {
    .ant-breadcrumb {
      line-height: unset;
    }
    .ant-breadcrumb-link {
      cursor: pointer;
    }
  }
}
.right {
  display: flex;
  .Avatar {
    margin-left: auto;
  }
}
// ant-breadcrumb
